<?php

$lang['site_Abandonadas']					= 'Abandoned';
$lang['site_Abiertos']						= 'Open';
$lang['site_ADWORDS']						= 'ADWORDS';
$lang['site_AGENDIZE']						= 'LLAMA GRATIS';
$lang['site_ANALYTICS']						= 'ANALYTICS';
$lang['site_Años']							= 'Years';
$lang['site_Cargando']						= 'Loading';
$lang['site_Cerrados']						= 'Closed';
$lang['site_Cifra estatica']				= 'Static';
$lang['site_Ciudad']						= 'City';
$lang['site_Clics']							= 'Clicks';
$lang['site_Clientes']						= 'Clients';
$lang['site_Clientes Activos']				= 'Active Clients';
$lang['site_Completadas']					= 'Completed';
$lang['site_Costo del periodo']				= 'Period Cost';
$lang['site_Costo Promedio']				= 'Average Cost';
$lang['site_CTR Promedio']					= 'Average CTR';
$lang['site_Dato Estatico']					= 'Static';
$lang['site_dia']							= 'day';
$lang['site_ESTADISTICAS GLOBALES']			= 'GLOBAL VIEW';
$lang['site_Estado']						= 'State';
$lang['site_FILTROS']						= 'FILTERS';
$lang['site_Giro']							= 'Type';
$lang['site_Grupos de Anuncios']			= 'Ad groups';
$lang['site_Impresiones']					= 'Impressions';
$lang['site_Llamadas']						= 'Phone Calls';
$lang['site_Maxiclic']						= 'Maxiclic';
$lang['site_No Contestadas']				= 'Not Answered';
$lang['site_Ocupado']						= 'Busy';
$lang['site_Paginas Vistas']				= 'Page Views';
$lang['site_Palabras Clave']				= 'Keywords';
$lang['site_Papeles']						= 'Papers';
$lang['site_Participacion Total']			= 'Total Time';
$lang['site_por_dia']						= 'by day';
$lang['site_PORTAL']						= 'PORTAL';
$lang['site_Promedio']						= 'Average';
$lang['site_RESULTADOS']					= 'BUSINESS LISTING';
$lang['site_Segundos']						= 'Seconds';
$lang['site_Sitios']						= 'Sites';
$lang['site_SuperPaginas']					= 'SuperPaginas';
$lang['site_Telefono equivocado']			= 'Wrong Number';
$lang['site_Tickets']						= 'Tickets';
$lang['site_Tickets resueltos']				= 'Solved Tickets';
$lang['site_Tickets Totales']				= 'Total Tickets';
$lang['site_Tiempo']						= 'Length';
$lang['site_Tiempo_promedio']				= 'Average Time';
$lang['site_Tiempo promedio de visita']		= 'Average Visit Time';
$lang['site_Tiempo total de llamadas']		= 'Total Calls Time';
$lang['site_Tipos de tickets']				= 'Ticket';
$lang['site_Top 5 Referecias Principales']	= 'References Top 5';
$lang['site_Top 5 Visitantes (Ciudad)']		= 'City Visitors Top 5';
$lang['site_Top 5']							= 'Top 5';
$lang['site_Total']							= 'Total';
$lang['site_URL']							= 'URL';
$lang['site_VIRTUAL PAPER']					= 'VIRTUAL PAPER';
$lang['site_Visitas']						= 'Visits';
$lang['site_Visitas Totales']				= 'Total Visits';
$lang['site_Visitas Unicas']				= 'Visitors';
$lang['site_ZENDESK']						= 'ZENDESK';
$lang['site_Escritorio']					= 'Desktop';
$lang['site_Tableta']						= 'Tablet';
$lang['site_Dispositivo_movil']				= 'Mobile';
$lang['site_No_se_encontraron_keywords']	= 'No keywords were found';
$lang['site_Oops']							= 'Oh snap!!';
$lang['site_No_tenemos_datos']				= "We don't have any data for the given parameters, please try again with another date.";

$lang['site_Language']						= 'Language';
$lang['site_Visitas']						= 'Visits';
$lang['site_Visitas_únicas']				= 'Visitors';

$lang['site_CPC']							= 'CPC';
$lang['site_CTR']							= 'CTR';
$lang['site_Costo']							= 'Cost';
$lang['site_Language']						= 'Language';
$lang['profile_PROMOCIÓN']					= 'PROMOCIÓN';
$lang['profile_Incrementa tu tráfico']		= 'Increase your traffic by adding to your PPC Budget.';//'Incrementa tu tráfico subiendo el presupuesto de tu campaña de Pay per Click.';
$lang['profile_Promo_hint_campaña_ok']		= 'Your campaign is doing well, you could  start another campaign.';//'Tu campaña va muy bien, podrías iniciar una nueva campaña.';
$lang['profile_subiendo el presupuesto']	= 'Increasing the budget';//'subiendo el presupuesto';
$lang['profile_de tu campaña de Pay per Click.']	= 'of your PPC campaign';//'de tu campaña de Pay per Click.';
$lang['profile_PERFIL']						= 'PROFILE';//'PERFIL'; 
$lang['profile_Regresar']					= 'Return';//'Regresar';
$lang['profile_Ver SúperPágina']			= 'View Website';//'Ver SúperPágina';
$lang['profile_Ingresar a Tablero']			= 'Enter Dashboard';//'Ingresar a Tablero';
$lang['profile_INFORMACION']				= 'INFORMATION';//'INFORMACION';
$lang['profile_PRODUCTOS']					= 'PRODUCTS';//'PRODUCTOS';
$lang['profile_SuperPáginas']				= 'Websites';//'SuperPáginas';
$lang['profile_SuperPágina']				= 'Website';//'SuperPágina';
$lang['profile_CampañasMaxiclic']				= 'PPC Campaigns';
$lang['profile_CampañaMaxiclic']				= 'PPC Campaign';
$lang['profile_Maxiclic']					= 'PPC';//'Maxiclic';
$lang['profile_Agendize']					= 'Llama Gratis';//'Agendize';
$lang['profile_PapelWeb']					= 'Papelweb';//'PapelWeb';
$lang['profile_Papelweb']					= 'Papelweb';//'Papelweb';
$lang['profile_Agregar']					= 'Add';//
$lang['profile_USUARIOS']					= 'USERS';//
$lang['profile_Nuevo Usuario']				= 'New User';//
$lang['profile_Usuario']					= 'User';//
$lang['profile_NoUsers']					= 'There are no users registered for this profile';//
$lang['profile_Nombre']						= 'Name';//
$lang['profile_Apellidos']					= 'Last Name';//
$lang['profile_Nivel']						= 'Level';//
$lang['profile_Cargo']						= 'Title';//
$lang['profile_Contrasenia']				= 'Password';//
$lang['profile_Confirmar']					= 'Confirm password';//
$lang['profile_Correo']						= 'E-mail';//
$lang['profile_Idioma']						= 'Language';//
$lang['profile_Genero']						= 'Gender';//
$lang['profile_Telefono']					= 'Phone';//
$lang['profile_Perfil']						= 'Profile';//
$lang['profile_Superpagina']				= 'SuperPágina (id)';//
$lang['profile_Registrar']					= 'Register User';//
$lang['profile_Masculino']					= 'Male';
$lang['profile_Femenino']					= 'Female';
$lang['profile_formmsg']					= 'Your info has been updated successfully!';
$lang['profile_Director de la empresa']		= 'Company Director';//
$lang['profile_Administrador de cuenta']	= 'Account Administrator';//
$lang['profile_Marketing de la emrpesa']	= 'Marketing';//
$lang['profile_Usuario estandar']			= 'Standard User';//
$lang['profile_BIENVENIDO A LOCALDASH']		= 'WELCOME TO LOCALDASH';//
$lang['profile_Hola']						= 'Hello';//
$lang['profile_HACE']						= 'IT HAS BEEN';//
$lang['profile_DIAS QUE ENTRASTE POR ULTIMA VEZ']	= 'DAYS SINCE YOUR LAST LOGIN';//
$lang['profile_bienvenida_1']				= 'If you are a beginner user, you can see how is your marketing accessing to the <u>Simple Report</u>, or to the <u>Expert Report</u> if you are an experienced user.';
$lang['profile_bienvenida_2']				= 'If you want to look up your information and products, you can go to the <u>Business Profile</u>. Do not hesitate to contact us and <u>Request Support</u> if you need some help.';
$lang['profile_Reporte Simple']				= 'Simple report';//
$lang['profile_Reporte Experto']			= 'Expert Report';//
$lang['profile_Perfil de Negocio']			= 'Business Profile';//
$lang['profile_Tablero de Control']			= 'Business Dashboard';
$lang['profile_Ver y solicitar soporte']	= 'Request Support';//
$lang['profile_YOUR WEBSITE']				= 'Your Website';//
$lang['profile_Return']						= 'Return';//
$lang['profile_Total Visits']				= 'Visits';//
$lang['profile_Conversiones']				= "Conversions";
$lang['profile_Loading..']					= 'Loading..';//
$lang['profile_Unique visits']				= 'Visitors';//
$lang['profile_Visit Average Time']			= 'Average Visit Duration';//
$lang['profile_Total Engagement']			= 'Total Engagement';//
$lang['Engagement definition']				= "This is the total time people were likely looking at your site(s). For example, if 10 people looked at your site for an average of 1 minute, then your site was looked at for 10 minutes total.";
$lang['profile_Organic Searches'] 			= "Organic Searches";
$lang['profile_Top 5 Referrers']			= 'Top 5 Referrers';//
$lang['profile_Top 5 visiting cities']		= 'Top 5 visiting cities';//
$lang['profile_Top 5 Search Terms']			= 'Top 5 Search Terms';//
$lang['profile_PPC Campaign']				= 'PPC Campaign';//
$lang['profile_Impresiones']				= 'Impressions';//
$lang['profile_Clics']						= 'Clicks';//
$lang['profile_CTR Promedio']				= 'Average CTR';//
$lang['profile_Costo Promedio']				= 'Average Cost';//
$lang['profile_Costo del período']			= 'Period Cost';
$lang['profile_Grupos de Anuncios']			= 'Ad Groups';
$lang['profile_Palabras Clave específicas']	= 'Specific Keywords';
$lang['profile_Top 5 Palabras Clave']		= 'Top 5 KeyWords';
$lang['profile_Cargando..']					= 'Loading..';
$lang['profile_IDs_SP']					= 'IDs_SP';
$lang['profile_IDs_MC']					= 'IDs_MC';
$lang['profile_Sitebuilder_id']					= 'Sitebuilder_id';
$lang['profile_Bc_product_id']					= 'Bc_product_id';
$lang['profile_Partner_user_id']					= 'Partner_user_id';
$lang['profile_Advertiser_id']					= 'Advertiser_id';
$lang['profile_Campaign_name']					= 'Campaign_name';
$lang['profile_Campaign_id']					= 'Campaign_id';
$lang['profile_Customer_id']					= 'Customer_id';
$lang['profile_y']								= 'and';
$lang['profile_Actualmente tienes']				= 'You have';
$lang['profile_Ninguna']					= 'No';

$lang['search_FILTERS']						= 'FILTERS';
$lang['search_City']						= 'City';
$lang['search_State']						= 'State';
$lang['search_Type']						= 'Type';
$lang['search_Website']						= 'Website';
$lang['search_PPC']							= 'PPC';
$lang['search_Agendize']					= 'Llama Gratis';
$lang['search_VP']							= 'VP';
$lang['search_ID']							= 'ID';
$lang['search_Name']						= 'Name';
$lang['search_City']						= 'City';
$lang['search_State']						= 'State';
$lang['search_Type']						= 'Type';
$lang['search_Traffic']						= 'Traffic';
$lang['search_Products']					= 'Products';
$lang['site_Language']						= 'Language';
$lang['site_VER']							= 'VIEW';

$lang['dates_Ayer']							= 'Yesterday';
$lang['dates_Definir Fechas']				= 'Custom Range';
$lang['dates_Desde']						= 'From';
$lang['dates_Días']							= 'Days';
//<Dias de la semana>
$lang['dates_Do']							= 'Su';
$lang['dates_Lu']							= 'Mo';
$lang['dates_Ma']							= 'Tu';
$lang['dates_Mi']							= 'We';
$lang['dates_Ju']							= 'Th';
$lang['dates_Vi']							= 'Fr';
$lang['dates_Sa']							= 'Sa';
//</Dias de le semana>
$lang['dates_Enviar']						= 'Submit';
$lang['dates_Este']							= 'This';
$lang['dates_Hasta']						= 'To';
$lang['dates_Hoy']							= 'Today';
$lang['dates_Mes']							= 'Month';
//<Meses>
$lang['dates_Enero']						= 'January';
$lang['dates_Febrero']						= 'February';
$lang['dates_Marzo']						= 'March';
$lang['dates_Abril']						= 'April';
$lang['dates_Mayo']							= 'May';
$lang['dates_Junio']						= 'June';
$lang['dates_Julio']						= 'July';
$lang['dates_Agosto']						= 'August';
$lang['dates_Septiembre']					= 'September';
$lang['dates_Octubre']						= 'October';
$lang['dates_Noviembre']					= 'November';
$lang['dates_Diciembre']					= 'December';
//</Meses>
$lang['dates_Último']						= 'Last';
$lang['dates_Últimos']						= 'Last';
$lang['maxiclic_Campaign_Id']						= 'Campaign_Id';
$lang['maxiclic_Customer_Id']						= 'Customer_Id';
$lang['maxiclic_Name']						= 'Name';
$lang['maxiclic_End_Date']						= 'End_Date';
$lang['maxiclic_Email']						= 'Email';
$lang['maxiclic_CTR']						= 'CTR';
$lang['maxiclic_Lista de Campañas por Expirar']	= 'List of campaigns about to expire';
$lang['maxiclic_BÚSQUEDA']						= 'SEARCH';
$lang['maxiclic_Total_campaigns']						= 'TotalCampains';
$lang['maxiclic_Lista_clientes_activos']						= 'Active customers list';

$lang['maxiclic_Mostrando']						=				'Showing';
$lang['maxiclic_de_un_total_de']				=				'from a total of';
$lang['maxiclic_Mostrar']						=				'Show';
$lang['maxiclic_registros']						=				'reccords';
$lang['maxiclic_Siguiente']						=				'Next';
$lang['maxiclic_Anterior']						=				'Previous';

//<Tickets>
$lang['produccion_newkp']					= 'New Key Phrase';
$lang['produccion_newsp']					= 'New SuperPagina';
$lang['produccion_newmc']					= 'New PPC';
$lang['produccion_urlch']					= 'URL Change';
//</Tickets>

$lang['login_Utiliza tu cuenta social para'] 	= "Use your social account to";
$lang['login_ingresar'] 						= "Login with";
$lang['login_con tu cuenta'] 					= "With your account";
$lang['login_registrarte']						= "signup";
$lang['login_O']								= "or";
$lang['login_mediante email']					= "by email";
$lang['login_Usuario registrado, Ir a Ingresar']	= "Already registered, go to login page";


					



/* Reporte Light */
$lang['light_no_maxiclic']							= "None CPP Campaigns";
$lang['light_no_superpagina']						= "None Websites";
$lang['light_maxiclic']								= "PPC Campaign";
$lang['light_maxiclic2']							= "PPC";
$lang['light_superpagina']							= "Website";
$lang['light_maxiclics']							= "PPC Campaigns";
$lang['light_superpaginas']							= "Websites";
$lang['light_no_visitante']							= "None visitors";
$lang['light_visitante']							= "visitor";
$lang['light_visitantes']							= "visitors";
$lang['light_no_veces']								= "Zero times";
$lang['light_vez']									= "time";
$lang['light_veces']								= "times";
$lang['light_no_personas']							= "None persons";
$lang['light_persona']								= "person";
$lang['light_personas']								= "persons";
$lang['light_¡Tu marketing va muy bien!']			= "¡Your marketing is doing well!";
$lang['light_Al dia de hoy tienes']					= "Currently you have";
$lang['light_y']									= "and";
$lang['light_Durante el periodo, recibiste']		= "During the period, you received";
$lang['light_que vieron tu sitio web']				= "who saw your website";
$lang['light_Tus anuncios fueron vistos']			= "Your ads were seen";
$lang['light_encontraron tu sitio en Google']		= "found your website in Google";
$lang['light_Explora debajo para obtener mas información sobre tus anuncios']			= "Browse below to obtain more information about your ads";
$lang['light_Haz clic aquí para mejorar tu marketing'] = "Click here to enhance your marketing";
$lang['light_visitantes_superpagina']					= "Website Visitors";
$lang['light_Anterior'] = "Prev";
$lang['light_Siguiente'] = "Next";
$lang['light_Tienes dudas'] = "Do you have doubts?";
$lang['light_Impresiones'] = "Impressions";
$lang['light_Impresiones_desc'] = "The number of times that a potential customer has seen your ads.";
$lang['light_Clics'] = "Clicks";
$lang['light_Clics_desc'] = "The number of times that a potential customer has clicked your ads in order to see you website.";
$lang['light_CTR'] = "CTR";
$lang['light_CTR_desc'] = "It's an indicator for mesure the effectiveness of a digital advertising campaign. The proportion of clicks is calculated dividing the total number of clicks by the number of impressions, expressed as a percentage. A CTR of 0.20% is considered as average in the industry and 1% is considered very good.";
$lang['light_Costo'] = "Cost";
$lang['light_Costo_desc'] = "The cost in pesos (MXN) of the accumulated clicks during the month. These values change and adjust as appropiate.<br>* Google has charged this amount for the clicks that your ad has received.";
$lang['light_Conversion'] = "Conversion";
$lang['light_Conversion_desc'] = "Number of times that your website's the contact form was filled.";
$lang['light_Rendimiento'] = "Performance";
$lang['light_Rendimiento_desc'] = "Comparative of clicks done by a potential customer in one of your ads versus the total number of impressions that your ads had by day.";
$lang['light_Grupos de Anuncios'] = "Ad Groups";
$lang['light_Grupos de Anuncios_desc'] = "Shows the most effective of your ads based on the quantity of potential customers who saw them and how many clicked them.";
$lang['light_Terminos Clave'] = "Keywords";
$lang['light_Terminos Clave_desc'] = "Shows the most effective keywords used in order to display your ads. Wich ads were the most viewed by the potential customers and how many clicks had them.";
$lang['light_visitantes_desc'] = "This chart shows you how many potential customers visited your website by day during the last month.";
$lang['light_Estados'] = "Regions";
$lang['light_Estados_desc'] = "The regions where the potential customer who most are visiting your website come from.";
$lang['light_Duracion Promedio'] = "Visit Average Time";
$lang['light_Duracion Promedio_desc'] = "The average time that a potential customer spend in your website.";
$lang['light_Busquedas Organicas'] = "Organic Searches";
$lang['light_Busquedas Organicas_desc'] = "The number of times that your website has appeared in the search results in a natural way without using ads.";
$lang['light_Dispositivos Moviles'] = "Mobile Devices";
$lang['light_Dispositivos Moviles_desc'] = "These are the most used devices to enter to your website.";

/* Help Tooltips */
$lang['help_sig_tip']	 = "Next Tip →";
$lang['help_ant_tip']	 = "←";
$lang['help_lite_box1_titulo']	 = "Main Menu";
$lang['help_lite_box1_descrip']	 = "Use this menu to browse through the different sections of your localdash.";
$lang['help_lite_box2_titulo']	 = "Branches";
$lang['help_lite_box2_descrip']	 = "From here you can select the braches that you want to include in the report.";
$lang['help_lite_box3_titulo']	 = "Date Picker";
$lang['help_lite_box3_descrip']	 = "You can change the date range of your report whenever you want using the date picker.";
$lang['help_lite_box4_titulo']	 = "User Actions";
$lang['help_lite_box4_descrip']	 = "From user actions you can change the language or logout.";


/* End of file site_lang.php */
/* Location: ./system/language/spanish/site_lang.php */
?>