<?php

$lang['Completadas']		= 'Completadas';
$lang['site_Abandonadas']					= 'Abandonada';
$lang['site_Abiertos']						= 'Abierto';
$lang['site_ADWORDS']						= 'ADWORDS';
$lang['site_AGENDIZE']						= 'LLAMA GRATIS';
$lang['site_ANALYTICS']						= 'ANALYTICS';
$lang['site_Años']							= 'Años';
$lang['site_Cargando']						= 'Cargando';
$lang['site_Cerrados']						= 'Cerrados';
$lang['site_Cifra estatica']				= 'Cifra Estática';
$lang['site_Ciudad']						= 'Ciudad';
$lang['site_Clics']							= 'Clics';
$lang['site_Clientes']						= 'Clientes';
$lang['site_Clientes Activos']				= 'Clientes Activos';
$lang['site_Completadas']					= 'Completadas';
$lang['site_Costo del periodo']				= 'Costo del periodo';
$lang['site_Costo Promedio']				= 'Costo promedio';
$lang['site_CTR Promedio']					= 'CTR Promedio';
$lang['site_Dato Estatico']					= 'Dato Estático';
$lang['site_dia']							= 'día';
$lang['site_ESTADISTICAS GLOBALES']			= 'ESTADISTICAS GLOBALES';
$lang['site_Estado']						= 'Estado';
$lang['site_FILTROS']						= 'FILTROS';
$lang['site_Giro']							= 'Giro';
$lang['site_Grupos de Anuncios']			= 'Grupos de Anuncios';
$lang['site_Impresiones']					= 'Impresiones';
$lang['site_Llamadas']						= 'Llamadas';
$lang['site_Maxiclic']						= 'Maxiclic';
$lang['site_No Contestadas']				= 'No Contestadas';
$lang['site_Ocupado']						= 'Ocupado';
$lang['site_Paginas Vistas']				= 'Páginas Vistas';
$lang['site_Palabras Clave']				= 'Palabras Clave';
$lang['site_Papeles']						= 'Papeles';
$lang['site_Participacion Total']			= 'Participación Total';
$lang['site_por dia']						= 'por día';
$lang['site_PORTAL']						= 'PORTAL';
$lang['site_Promedio']						= 'Promedio';
$lang['site_RESULTADOS']					= 'RESULTADOS';
$lang['site_Segundos']						= 'Segundos';
$lang['site_Sitios']						= 'Sitios';
$lang['site_SuperPaginas']					= 'Super Páginas';
$lang['site_Telefono equivocado']			= 'Teléfono equivocado';
$lang['site_Tickets']						= 'Tickets';
$lang['site_Tickets resueltos']				= 'Tickets resueltos';
$lang['site_Tickets Totales']				= 'Tickets Totales';
$lang['site_Tiempo']						= 'Tiempo';
$lang['site_Tiempo_promedio']				= 'Tiempo Promedio';
$lang['site_Tiempo promedio de visita']		= 'Estancia promedio';
$lang['site_Tiempo total de llamadas']		= 'Tiempo total de llamadas';
$lang['site_Tipos de tickets']				= 'Tipos de tickets';
$lang['site_Top 5 Referecias Principales']	= 'Top 5 Referencias Principales';
$lang['site_Top 5 Visitantes (Ciudad)']		= 'Top 5 Visitantes (Ciudad)';
$lang['site_Top 5']							= 'Top 5';
$lang['site_Total']							= 'Total';
$lang['site_URL']							= 'URL';
$lang['site_VIRTUAL PAPER']					= 'VIRTUAL PAPER';
$lang['site_Visitas']						= 'Visitas';

$lang['site_Visitas Totales']				= 'Visitas Totales';
$lang['site_Visitas Unicas']				= 'Visitantes';
$lang['site_ZENDESK']						= 'ZENDESK';
$lang['site_Escritorio']					= 'Escritorio';
$lang['site_Tableta']						= 'Tableta';
$lang['site_Dispositivo_movil']				= 'Dispositivo Móvil';
$lang['site_No_se_encontraron_keywords']	= 'No se encontraron palabras clave';
$lang['site_Oops']							= 'Oops!!';
$lang['site_No_tenemos_datos']				= 'No tenemos datos para los parametros establecidos, intente con otra fecha.';


$lang['profile_PROMOCIÓN']					= 'PROMOCIÓN';
$lang['profile_Incrementa tu tráfico']		= 'Incrementa tu tráfico subiendo el presupuesto de tu campaña de Pago por Clic.';
$lang['profile_Promo_hint_campaña_ok']		= 'Tu campaña va muy bien, podrías iniciar una nueva campaña.';
$lang['profile_subiendo el presupuesto']	= 'subiendo el presupuesto';
$lang['profile_de tu campaña de Pay per Click.']	= 'de tu campaña de Pay per Click.';
$lang['profile_PERFIL']						= 'PERFIL';
$lang['profile_Regresar']					= 'Regresar';
$lang['profile_Ver SúperPágina']			= 'Ver Súper Página';
$lang['profile_Ingresar a Tablero']			= 'Ingresar a Tablero';
$lang['profile_INFORMACION']				= 'INFORMACIÓN';
$lang['profile_PRODUCTOS']					= 'PRODUCTOS';
$lang['profile_SuperPáginas']				= 'Super Páginas';
$lang['profile_SuperPágina']				= 'Super Página';
$lang['profile_CampañasMaxiclic']				= 'Campañas Maxiclic';
$lang['profile_CampañaMaxiclic']				= 'Campaña Maxiclic';
$lang['profile_Maxiclic']					= 'Maxiclic';
$lang['profile_Agendize']					= 'Llama Gratis';
$lang['profile_PapelWeb']					= 'PapelWeb';
$lang['profile_Papelweb']					= 'Papelweb';
$lang['profile_Agregar']					= 'Agregar';
$lang['profile_USUARIOS']					= 'USUARIOS';
$lang['profile_Nuevo Usuario']				= 'Nuevo Usuario';
$lang['profile_Usuario']					= 'Usuario';
$lang['profile_NoUsers']					= 'Aún no hay usuarios registrados para este Perfil';
$lang['profile_Nombre']						= 'Nombre';
$lang['profile_Apellidos']					= 'Apellidos';
$lang['profile_Nivel']						= 'Level';//
$lang['profile_Cargo']						= 'Cargo';//
$lang['profile_Contrasenia']				= 'Contraseña';//
$lang['profile_Confirmar']					= 'Confirmar contraseña';//
$lang['profile_Correo']						= 'Correo';//
$lang['profile_Idioma']						= 'Idioma';//
$lang['profile_Genero']						= 'Género';//
$lang['profile_Telefono']					= 'Teléfono';//
$lang['profile_Perfil']						= 'Perfil (rol)';//
$lang['profile_Superpagina']				= 'SuperPágina (id)';//
$lang['profile_Registrar']					= 'Registrar Usuario';//
$lang['profile_Masculino']					= 'Masculino';
$lang['profile_Femenino']					= 'Femenino';
$lang['profile_formmsg']					= '¡Información actualizada con éxito!';
$lang['profile_Nivel']						= 'Nivel';
$lang['profile_Director de la empresa']		= 'Director de la empresa';
$lang['profile_Administrador de cuenta']	= 'Administrador de cuenta';
$lang['profile_Marketing de la emrpesa']	= 'Marketing de la empresa';
$lang['profile_Usuario estandar']			= 'Usuario estándar';
$lang['profile_BIENVENIDO A LOCALDASH']		= 'BIENVENIDO A LOCALDASH';
$lang['profile_Hola']						= 'Hola';
$lang['profile_HACE']						= 'HACE';
$lang['profile_DIAS QUE ENTRASTE POR ULTIMA VEZ']	= 'DÍAS QUE ENTRASTE POR ULTIMA VEZ';
$lang['profile_bienvenida_1']				= 'Si eres un usuario principiante, puedes ver como va tu marketing accediendo al <u>Reporte Simple</u>,o bien, al <u>Reporte Experto</u> si ya tienes más experiencia.';
$lang['profile_bienvenida_2']				= 'Si quieres consultar tu información y la de tus productos puedes dirigirte a tu <u>Perfil de Negocio</u>. No dudes en contactarnos y <u>Solicitar Soporte</u> si necesitas ayuda.';
$lang['profile_Reporte Simple']				= 'Reporte Simple';
$lang['profile_Reporte Experto']			= 'Reporte Experto';
$lang['profile_Perfil de Negocio']			= 'Perfil de Negocio';
$lang['profile_Tablero de Control']			= 'Tablero de Control';
$lang['profile_Ver y solicitar soporte']	= 'Solicitar soporte';
$lang['profile_YOUR WEBSITE']				= 'TU SUPERPÁGINA';
$lang['profile_Return']						= 'Regresar';
$lang['profile_Total Visits']				= 'Visitas';
$lang['profile_Conversiones']				= "Conversiones";
$lang['profile_Loading..']					= 'Cargando..';
$lang['profile_Unique visits']				= 'Visitantes';
$lang['profile_Visit Average Time']			= 'Tiempo de Visita Promedio';
$lang['profile_Total Engagement']			= 'Participación Total';
$lang['Engagement definition']				= "Este es  el tiempo total en que las personas estaban mirando tu sitio. Por ejemplo, si 10 personas miraron tu sitio durante 1 minuto, entonces la participación total seria de 10 minutos.";
$lang['profile_Organic Searches'] 			= "Búsquedas Orgánicas";
$lang['profile_Top 5 Referrers']			= 'Top 5 de Referencias';
$lang['profile_Top 5 visiting cities']		= 'Top 5 de ciudades visitantes';
$lang['profile_Top 5 Search Terms']			= 'Top 5 de Términos de Búsqueda';
$lang['profile_PPC Campaign']				= 'Maxiclic';
$lang['profile_Impresiones']				= 'Impresiones';
$lang['profile_Clics']						= 'Clics';
$lang['profile_CTR Promedio']				= 'CTR Promedio';
$lang['profile_Costo Promedio']				= 'Costo Promedio';
$lang['profile_Costo del período']			= 'Costo del periodo';
$lang['profile_Grupos de Anuncios']			= 'Grupos de Anuncios';
$lang['profile_Palabras Clave específicas']	= 'Palabras Clave específicas';
$lang['profile_Top 5 Palabras Clave']		= 'Top 5 Palabras Clave';
$lang['profile_Cargando..']					= 'Cargando..';
$lang['profile_IDs_SP']					= 'IDs_SP';
$lang['profile_IDs_MC']					= 'IDs_PPC';
$lang['profile_Sitebuilder_id']					= 'Sitebuilder_id';
$lang['profile_Bc_product_id']					= 'Bc_product_id';
$lang['profile_Partner_user_id']					= 'Partner_user_id';
$lang['profile_Advertiser_id']					= 'Advertiser_id';
$lang['profile_Campaign_name']					= 'Nombre';
$lang['profile_Campaign_id']					= 'Id_Campaña';
$lang['profile_Customer_id']					= 'Id_Cliente';
$lang['profile_y']							= 'y';
$lang['profile_Actualmente tienes']			= 'Actualmente tienes';
$lang['profile_Ninguna']					= 'Ninguna';

$lang['search_FILTERS']						= 'FILTROS';
$lang['search_City']						= 'Ciudad';
$lang['search_State']						= 'Estado';
$lang['search_Type']						= 'Giro';
$lang['search_Website']						= 'Super Página';
$lang['search_PPC']							= 'Maxiclic';
$lang['search_Agendize']					= 'Llama Gratis';
$lang['search_VP']							= 'Papelweb';
$lang['search_ID']							= 'ID';
$lang['search_Name']						= 'Nombre';
$lang['search_City']						= 'Ciudad';
$lang['search_State']						= 'Estado';
$lang['search_Type']						= 'Giro';
$lang['search_Traffic']						= 'Tráfico';
$lang['search_Products']					= 'Productos';
$lang['site_Language']						= 'Lenguaje';
$lang['site_VER']							= 'VER';
$lang['site_Visitas']						= 'Visitas';
$lang['site_Visitas_únicas']				= 'Visitantes';
$lang['site_CPC']							= 'CPC';
$lang['site_CTR']							= 'CTR';
$lang['site_Costo']							= 'Costo';

$lang['dates_Ayer']							= 'Ayer';
$lang['dates_Definir Fechas']				= 'Definir Fechas';
$lang['dates_Desde']						= 'Desde';
$lang['dates_Días']							= 'Días';
//<Dias de la semana>
$lang['dates_Do']							= 'Do';
$lang['dates_Lu']							= 'Lu';
$lang['dates_Ma']							= 'Ma';
$lang['dates_Mi']							= 'Mi';
$lang['dates_Ju']							= 'Ju';
$lang['dates_Vi']							= 'Vi';
$lang['dates_Sa']							= 'Sa';
//</Dias de le semana>
$lang['dates_Enviar']						= 'Enviar';
$lang['dates_Este']							= 'Este';
$lang['dates_Hasta']						= 'Hasta';
$lang['dates_Hoy']							= 'Hoy';
$lang['dates_Mes']							= 'Mes';
//<Meses>
$lang['dates_Enero']						= 'Enero';
$lang['dates_Febrero']						= 'Febrero';
$lang['dates_Marzo']						= 'Marzo';
$lang['dates_Abril']						= 'Abril';
$lang['dates_Mayo']							= 'Mayo';
$lang['dates_Junio']						= 'Junio';
$lang['dates_Julio']						= 'Julio';
$lang['dates_Agosto']						= 'Agosto';
$lang['dates_Septiembre']					= 'Septiembre';
$lang['dates_Octubre']						= 'Octubre';
$lang['dates_Noviembre']					= 'Noviembre';
$lang['dates_Diciembre']					= 'Diciembre';
//</Meses>
$lang['dates_Último']						= 'Último';
$lang['dates_Últimos']						= 'Últimos';

$lang['maxiclic_Campaign_Id']				= 'Id_Campaña';
$lang['maxiclic_Customer_Id']				= 'Id_Cliente';
$lang['maxiclic_Name']						= 'Nombre';
$lang['maxiclic_End_Date']					= 'Fecha_Fin';
$lang['maxiclic_Email']						= 'Correo';
$lang['maxiclic_CTR']						= 'CTR';
$lang['maxiclic_Lista de Campañas por Expirar']		= 'Lista de Campañas por Expirar';
$lang['maxiclic_BÚSQUEDA']					= 'BÚSQUEDA';
$lang['maxiclic_Total_campaigns']			= 'TotalCampañas';
$lang['maxiclic_Lista_clientes_activos']	= 'Lista de clientes activos';

$lang['maxiclic_Mostrando']					= 'Mostrando';
$lang['maxiclic_de_un_total_de']			= 'de un total de';
$lang['maxiclic_Mostrar']					= 'Mostrar';
$lang['maxiclic_registros']					= 'registros';
$lang['maxiclic_Siguiente']					= 'Siguiente';
$lang['maxiclic_Anterior']					= 'Anterior';

//<Tickets>
$lang['produccion_newkp']					= 'Nueva Frase Clave'; 
$lang['produccion_newsp']					= 'Nueva SuperPágina';
$lang['produccion_newmc']					= 'Nuevo Maxiclic';
$lang['produccion_urlch']					= 'Cambio de URL';
//</Tickets>

$lang['login_Utiliza tu cuenta social para'] 	= "Utiliza tu cuenta social para";
$lang['login_ingresar'] 						= "Ingresa con";
$lang['login_con tu cuenta'] 					= "Con tu cuenta";
$lang['login_registrarte']						= "registrarte";
$lang['login_O']								= "Ó";
$lang['login_mediante email']					= "mediante email";
$lang['login_Usuario registrado, Ir a Ingresar']	= "Usuario registrado, Ir a Ingresar";

/* Reporte Light */
$lang['light_no_maxiclic']							= "Ninguna Campaña Maxiclic";
$lang['light_no_superpagina']						= "Ninguna Super Página";
$lang['light_maxiclic']								= "Campaña Maxiclic";
$lang['light_maxiclic2']							= "MAXICLIC";
$lang['light_superpagina']							= "Super Página";
$lang['light_maxiclics']							= "Campañas Maxiclic";
$lang['light_superpaginas']							= "Super Páginas";
$lang['light_no_visitante']							= "Ningún visitante";
$lang['light_visitante']							= "visitante";
$lang['light_visitantes']							= "visitantes";
$lang['light_no_veces']								= "Ninguna vez";
$lang['light_vez']									= "vez";
$lang['light_veces']								= "veces";
$lang['light_no_personas']							= "Ninguna persona";
$lang['light_persona']								= "persona";
$lang['light_personas']								= "personas";
$lang['light_¡Tu marketing va muy bien!']			= "¡Tu marketing va muy bien!";
$lang['light_Al dia de hoy tienes']					= "Al día de hoy tienes";
$lang['light_y']									= "y";
$lang['light_Durante el periodo, recibiste']	= "Durante el periodo, recibiste";
$lang['light_que vieron tu sitio web']				= "que vieron tu sitio web";
$lang['light_Tus anuncios fueron vistos']			= "Tus anuncios fueron vistos";
$lang['light_encontraron tu sitio en Google']		= "encontraron tu sitio en Google";
$lang['light_Explora debajo para obtener mas información sobre tus anuncios']			= "Explora debajo para obtener mas información sobre tus anuncios";
$lang['light_Haz clic aquí para mejorar tu marketing'] = "Haz clic aquí para mejorar tu marketing";
$lang['light_visitantes_superpagina']					= "Visitantes Super Página";
$lang['light_Anterior'] = "Anterior";
$lang['light_Siguiente'] = "Siguiente";
$lang['light_Tienes dudas'] = "¿Tienes dudas?";
$lang['light_Impresiones'] = "Impresiones";
$lang['light_Impresiones_desc'] = "La cantidad de veces que un cliente potencial ha visto tus anuncios.";
$lang['light_Clics'] = "Clics";
$lang['light_Clics_desc'] = "El número de veces que un cliente potencial ha dado clic en tus anuncios para visitar tu Super Página.";
$lang['light_CTR'] = "CTR";
$lang['light_CTR_desc'] = "Es un indicador para medir la eficacia de una campaña de publicidad digital. La proporción de clics se obtiene dividiendo el número de clics por el número de impresiones, expresado en porcentaje. Un CTR de 0.20% se considera promedio en la industria y 1% se considera muy bueno.";
$lang['light_Costo'] = "Costo";
$lang['light_Costo_desc'] = "El costo en pesos (MXN) de los clics acumulados durante el mes. Estos valores varian y se ajustan segun sea conveniente.<br>* Google ha cobrado esta cantidad por los clics que ha recibido tu anuncio.";
$lang['light_Conversion'] = "Conversión";
$lang['light_Conversion_desc'] = "Número de veces que el formulario de tu página fue llenado.";
$lang['light_Rendimiento'] = "Rendimiento";
$lang['light_Rendimiento_desc'] = "Comparativo de clics realizados por un cliente potencial en uno de tus anuncios contra el número total de impresiones que tuvieron tus anuncios por día.";
$lang['light_Grupos de Anuncios'] = "Grupos de Anuncios";
$lang['light_Grupos de Anuncios_desc'] = "Muestra de tus anuncios más efectivos en base a la cantidad de clientes potenciales que los vieron y cuantos les dieron clic.";
$lang['light_Terminos Clave'] = "Términos Clave";
$lang['light_Terminos Clave_desc'] = "Muestra de las palabras o frases clave más efectivas utilizadas para mostrar tus anuncios. Cuales fueron las que más vieron los clientes potenciales y cuantos clics tuvieron.";
$lang['light_visitantes_desc'] = "Esta gráfica te muestra cuantos clientes potenciales visitaron tu Super Página por día durante el último mes.";
$lang['light_Estados'] = "Estados";
$lang['light_Estados_desc'] = "Los estados de donde vienen los clientes potenciales que más están visitando tu Super Página.";
$lang['light_Duracion Promedio'] = "Duración Promedio de la visita";
$lang['light_Duracion Promedio_desc'] = "El tiempo promedio que cliente potencial permanece en tu Super Página.";
$lang['light_Busquedas Organicas'] = "Búsquedas Orgánicas";
$lang['light_Busquedas Organicas_desc'] = "El número de veces que tu página ha aparecido en los resultados de búsqueda de forma natural sin utilizar anuncios.";
$lang['light_Dispositivos Moviles'] = "Dispositivos Móviles";
$lang['light_Dispositivos Moviles_desc'] = "Estos son los dispositivos más utilizados para entrar a tu Super Página.";


/* Help Tooltips */
$lang['help_sig_tip']	 = "Próximo Tip →";
$lang['help_ant_tip']	 = "←";
$lang['help_lite_box1_titulo']	 = "Menú Principal";
$lang['help_lite_box1_descrip']	 = "Usa este menú para navegar entre las diferentes secciones de tu localdash.";
$lang['help_lite_box2_titulo']	 = "Sucursales";
$lang['help_lite_box2_descrip']	 = "Desde aquí puedes seleccionar las sucursales que quieras que se incluyan el reporte.";
$lang['help_lite_box3_titulo']	 = "Selector de fechas";
$lang['help_lite_box3_descrip']	 = "Puedes cambiar el rango de fechas de tu reporte cuando quieras usando el selector de fechas.";
$lang['help_lite_box4_titulo']	 = "Acciones de Usuario";
$lang['help_lite_box4_descrip']	 = "Desde las acciones de usuario puedes cambiar el idioma de la página, o bien, cerrar sesión.";


/* End of file site_lang.php */
/* Location: ./system/language/spanish/site_lang.php */

?>
